server {
        listen 80;
        listen [::]:80 default_server;
        root /var/www/<domain_name>/html;
        index index.html index.htm index.nginx-debian.html;
        server_name <domain_name>;
        location / {
                try_files $uri $uri/ =404;
        }
}