server {
        listen ${NGINX_PORT};
        root /var/www/vpn-host;
        index index.html;
        server_name ${NGINX_HOST};
        location / {
                try_files $uri $uri/ =404;
        }
}