server {
        listen 80;
        root /var/www/vpn-host/www;
        index index.html;
        server_name ${NGINX_HOST};
        location / {
                try_files $uri $uri/ =404;
        }
}
server {
        listen 443 ssl;
        root /var/www/vpn-host/www;
        index index.html;
        server_name ${NGINX_HOST};
     
        ssl_certificate /var/www/vpn-host/ssl/live/${NGINX_HOST}/fullchain.pem;
        ssl_certificate_key /var/www/vpn-host/ssl/live/${NGINX_HOST}/privkey.pem;
}