# stream {
#     map $ssl_preread_server_name $name {
#         www0.music-tm.com openvpn;
#     }
#     server {
#         listen 443;
#         proxy_pass $name;
#         ssl_preread on;
#     }
#     upstream openvpn {
#         server www0.music-tm.com:4443;
#     }
# }

stream {

    upstream backend {
        server ocserv:4443;
   }

    server {
        listen     443;
        proxy_pass backend;
        proxy_ssl  on;

        proxy_ssl_certificate         /var/www/vpn-host/ssl/live/<vpn_domain_name>/fullchain.pem;
        proxy_ssl_certificate_key     /var/www/vpn-host/ssl/live/<vpn_domain_name>/privkey.pem;
        proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
        proxy_ssl_trusted_certificate /var/www/vpn-host/ssl/live/<vpn_domain_name>/fullchain.pem;

        proxy_ssl_verify        on;
        proxy_ssl_verify_depth  2;
        proxy_ssl_session_reuse on;
    }
}