# stream {
#     map $ssl_preread_server_name $name {
#         www0.music-tm.com openvpn;
#     }
#     server {
#         listen 443;
#         proxy_pass $name;
#         ssl_preread on;
#     }
#     upstream openvpn {
#         server www0.music-tm.com:4443;
#     }
# }

stream {
    upstream dns {
       server ocserv:4443;
    }
}