server {
        listen 80;
        root /var/www/vpn-host/www;
        index index.html;
        server_name ${NGINX_HOST};
        location / {
                try_files $uri $uri/ =404;
        }
}